{
  "name": "projax-workspace",
  "version": "3.3.51",
  "description": "projax - Cross-platform project management dashboard with CLI and web interface",
  "author": "Jose Viscasillas <viscasillas@me.com>",
  "repostory": {
    "type": "git",
    "url": "https://github.com/josetwentyfour/projax.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:api && npm run build:cli && npm run build:mcp-server && npm run build:desktop && npm run build:prxi && npm run build:docsite && npm run build:vscode-extension",
    "build:core": "npm run build --workspace=packages/core",
    "build:api": "npm run build --workspace=packages/api",
    "build:cli": "npm run build --workspace=packages/cli",
    "build:mcp-server": "npm run build --workspace=packages/mcp-server",
    "build:desktop": "npm run build --workspace=packages/desktop",
    "build:prxi": "npm run build --workspace=packages/prxi",
    "build:docsite": "npm run build --workspace=packages/docsite",
    "build:vscode-extension": "npm run build --workspace=packages/vscode-extension",
    "dev:desktop": "npm run dev --workspace=packages/desktop",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:prxi": "npm run dev --workspace=packages/prxi",
    "dev:docsite": "npm run start --workspace=packages/docsite",
    "dev:vscode-extension": "npm run watch --workspace=packages/vscode-extension",
    "test": "npm run test:api && npm run test:cli",
    "test:api": "npm run test --workspace=packages/api",
    "test:cli": "npm run test --workspace=packages/cli",
    "test:watch:api": "npm run test:watch --workspace=packages/api",
    "test:watch:cli": "npm run test:watch --workspace=packages/cli",
    "test:coverage:api": "npm run test:coverage --workspace=packages/api",
    "test:coverage:cli": "npm run test:coverage --workspace=packages/cli",
    "test:coverage": "npm run test:coverage:api && npm run test:coverage:cli",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "postinstall": "npm run build:core && npm run build:api",
    "version": "node scripts/bump-version.js",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "release": "node scripts/release.js",
    "release:yes": "node scripts/release.js patch -y",
    "release:docsite": "cd packages/docsite && npm run deploy",
    "release:patch": "echo 'patch' | node scripts/release.js",
    "release:minor": "echo 'minor' | node scripts/release.js",
    "release:major": "echo 'major' | node scripts/release.js",
    "use:local": "sudo npm uninstall -g projax && sudo npm link projax && zsh",
    "use:npm": "sudo npm uninstall -g projax && sudo npm install -g projax && zsh"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "turbo": "^2.6.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
